╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   📱 QUICK PHONE SETUP - 3 STEPS TO RUN YOUR APP            ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ STEP 1: CHECK YOUR PHONE SCREEN RIGHT NOW                   │
└──────────────────────────────────────────────────────────────┘

Look for this popup on your phone:

    ┌─────────────────────────────────┐
    │  Allow USB debugging?            │
    │                                  │
    │  RSA key fingerprint:            │
    │  XX:XX:XX:XX:XX...              │
    │                                  │
    │  ☑ Always allow from computer   │
    │                                  │
    │  [CANCEL]           [OK]         │
    └─────────────────────────────────┘

✅ CHECK the box "Always allow"
✅ TAP "OK"

┌──────────────────────────────────────────────────────────────┐
│ STEP 2: IF NO POPUP - TRY THIS                              │
└──────────────────────────────────────────────────────────────┘

On your phone:
1. Pull down notification bar
2. Look for "USB" notification
3. Tap it
4. Select "File Transfer" or "PTP"

OR

Settings → Developer Options → "Revoke USB debugging"
Then unplug and replug USB cable

┌──────────────────────────────────────────────────────────────┐
│ STEP 3: RUN THE APP                                         │
└──────────────────────────────────────────────────────────────┘

Double-click one of these files:

📁 CHECK_PHONE.bat     ← Check if phone is authorized
📁 RUN_ON_PHONE.bat    ← Run app on your phone

OR in terminal:
> flutter run

╔══════════════════════════════════════════════════════════════╗
║  ✅ ONCE AUTHORIZED - YOUR APP WILL:                         ║
║                                                              ║
║  • Build automatically                                       ║
║  • Install on your phone                                     ║
║  • Launch with all features                                  ║
║  • Support hot reload (press 'r' for updates)               ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

🎯 WHAT YOU'LL SEE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ Animated background with moving grid
💚 Matrix green & cyber blue theme  
🖥️ Terminal-style interface
📱 6 interactive sections
📊 Data Analytics & SQL skills (NEW!)
🔥 Smooth animations and effects

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 TROUBLESHOOTING:

❌ "Device not authorized"
   → Check phone screen for popup
   → Tap USB notification and change mode

❌ Phone not showing up
   → Enable USB Debugging in Developer Options
   → Try different USB cable/port

❌ Developer Options not visible
   → Settings → About Phone
   → Tap "Build Number" 7 times

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DETAILED HELP: Open USB_DEBUG_GUIDE.md

🚀 READY TO RUN YOUR ELITE CYBERSECURITY PORTFOLIO!
